spring.application.name=EveryDayHelp

spring.datasource.url=jdbc:mysql://localhost:3306/everyday_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# for limiting the file upload size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#max-file-size: Maximum size of a single uploaded file
#max-request-size: Total size of multipart/form-data request

#app.upload.dir=upload

#change app logo
spring.banner.location=classpath:logo.ascii

#
app.title=Daily-Help-Portal
app.address =Noida-CyberCIty ,Uttat Pradesh
app.phone=2343234345


#It sets up default HTTP Basic Authentication credentials when using Spring Security without a custom login page
spring.security.user.name=dinu
spring.security.user.password=dinu
